{
  "compilerOptions": {
    "module": "esNext",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": "./",
    "lib": [
      "dom",
      "es2015"
    ],
    "paths": {
      "@/*": ["src/*"] 
    }
  }
}